passports/AddPassport.xaml

<Window x:Class="passports.AddPassport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passports"
        
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>




            <Border Grid.Column="0" Background="AliceBlue" CornerRadius="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal" Margin="20 20 0 0">
                        <TextBlock x:Name="famLable" FontSize="18"></TextBlock>
                        <TextBlock x:Name="nameLable" FontSize="18" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                    <Button BorderThickness="0" Background="AliceBlue" Grid.Row="1" x:Name="btnListShow" Click="btnListShow_Click" Content="Показать список" FontSize="22"/>
                    <Button BorderThickness="0" Background="AliceBlue" Grid.Row="2" x:Name="addDocument" Click="addDocument_Click"  Content="Добавить документ" FontSize="22"/>
                </Grid>
            </Border>




            <Border Grid.Column="1" Background="White" CornerRadius=" 0 30 30 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Height="30" HorizontalAlignment="Right" Grid.Row="1" FontSize="18" Margin="10" Text="Фамилия"/>
                    <TextBlock Grid.Column="1" Height="30" Grid.Row="2" HorizontalAlignment="Right" FontSize="18" Margin="10" Text="Имя"/>
                    <TextBlock Grid.Column="1" Height="30" Grid.Row="3" HorizontalAlignment="Right" FontSize="18" Margin="10" Text="Серия"/>
                    <TextBlock Grid.Column="1" Height="30" Grid.Row="4" HorizontalAlignment="Right" FontSize="18"  Margin="10" Text="Номер"/>
                    <TextBlock Grid.Column="1" Height="30" Grid.Row="5" HorizontalAlignment="Right" FontSize="18" Margin="10" Text="Начало действия"/>
                    <TextBlock Grid.Column="1" Height="30" Grid.Row="6" HorizontalAlignment="Right" FontSize="18" Margin="10" Text="Конец действия"/>
                    <TextBox Grid.Column="2" Height="30" Grid.Row="1" x:Name="regFamPas"/>
                    <TextBox Grid.Column="2" Height="30" Grid.Row="2" x:Name="regNamePas"/>
                    <TextBox Grid.Column="2" Height="30" Grid.Row="3" x:Name="regSeriaPas"/>
                    <TextBox Grid.Column="2" Height="30" Grid.Row="4" x:Name="regNumPas"/>
                    <TextBox Grid.Column="2" Height="30"  Grid.Row="5" x:Name="regStartPas"/>
                    <TextBox Grid.Column="2" Height="30" Grid.Row="6" x:Name="regEndPas"/>

                    <Button Grid.Column="4" Grid.Row="9" x:Name="btnSavePassport" Click="btnSavePassport_Click" Content="Сохранить" Style="{StaticResource saveButton}"/>
                </Grid>
            </Border>


        </Grid>
    </Border>
</Window>
