passports/Authorization.xaml

<Window x:Class="passports.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passports"
        mc:Ignorable="d"
               Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">

    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Text="Авторизация" FontSize="24" FontWeight="SemiBold"/>
            <StackPanel Width="350" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" >
                <Label Content="Логин" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"></Label>
                <TextBox x:Name="loginTextBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="230"/>
            </StackPanel>
            <StackPanel Width="350" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" >
                <Label Content="Пароль" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"></Label>
                <PasswordBox x:Name="passInputTextBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="215"/>
            </StackPanel>
            <StackPanel  Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAuth" Click="btnAuth_Click" Content="Войти"  Style="{StaticResource loginButton}"/>
                <Button x:Name="btnToReg" Click="btnToReg_Click" Content="Зарегистрироваться" Margin="6" Style="{StaticResource loginButton}"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
