passports/MainWindow.xaml

<Window x:Class="passports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passports"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Text="Авторизация" FontSize="24" FontWeight="SemiBold"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
                <Label Content="Логин" Margin="0 0 30 0" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"></Label>
                <TextBox VerticalContentAlignment="Center" x:Name="loginTextBox" Height="30" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                <Label Content="Фамилия" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"></Label>
                <TextBox VerticalContentAlignment="Center" x:Name="famTextBox"  Height="30" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" >
                <Label Margin="0 0 46 0" Content="Имя" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"></Label>
                <TextBox VerticalContentAlignment="Center" x:Name="nameTextBox"  Height="30" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" >
                <Label Content="Отчество" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"></Label>
                <TextBox VerticalContentAlignment="Center" x:Name="otchTextBox"  Height="30" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" >
                <Label Margin="0 0 16 0" Content="Пароль" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"></Label>
                <PasswordBox VerticalContentAlignment="Center" x:Name="passInputTextBox"   Height="30" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" >
                <Label Margin="0 0 16 0" Content="Пароль" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"></Label>
                <PasswordBox  VerticalContentAlignment="Center" x:Name="passInputAgainTextBox" Height="30" Width="200"/>
            </StackPanel>
            <Button x:Name="btnReg" Click="btnReg_Click"  Grid.Column="1" Grid.Row="7" Content="Зарегистрироваться"  Style="{StaticResource loginButton}"/>
        </Grid>
    </Border>
</Window>